<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Courses Details || JPED</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Fontawsome CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Metarial Iconic Font CSS
		============================================ -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">

    <!-- Plugin CSS
		============================================ -->
    <link rel="stylesheet" href="css/plugin.css">

    <!-- Style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css">

    <!-- Responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css">

    <script src="js/vendor/jquery-3.6.0.min.js"></script>

    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>

</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!--Loading Area Start-->
    <div class="loading">
        <div class="text-center middle">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!--Loading Area End-->
    <!--Main Wrapper Start-->
    <div class="as-mainwrapper">
        <!--Bg White Start-->
        <div class="bg-white">
            <!--Header Area Start-->
            <header>
                <div id="header"></div>
            </header>
            <!--End of Header Area-->
            <!--Breadcrumb Banner Area Start-->
            <div class="breadcrumb-banner-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-text">
                                <h1 class="text-center">COURSES DETAILS</h1>
                                <div class="breadcrumb-bar">
                                    <ul class="breadcrumb text-center">
                                        <li><a href="index.html">Home</a></li>
                                        <li>COURSES DETAILS</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End of Breadcrumb Banner Area-->
            <!--Course Area Start-->
            <div class="course-details-area section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 col--12">
                            <div class="course-details-right-sidebar">
                                <div class="events-details-img1 img-full">
                                    <h3>B.P.Ed.,</h3>
                                    <img alt="" src="img/course/course.jpg">
                                </div>
                                <div class="single-item-content">
                                    <!-- <div class="single-item-comment-view">
                                        <span><i class="zmdi zmdi-accounts"></i>59</span>
                                        <span><i class="zmdi zmdi-favorite"></i>19</span>
                                    </div> -->
                                    <div class="single-item-rating">
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                    </div>
                                </div>
                                <!-- <div class="course-duration mb-30">
                                        <div class="duration-title">
                                            <div class="text"><span>Lessons</span> <span class="text-right">Estimated Time</span></div>
                                        </div>
                                        <div class="duration-text">
                                            <div class="text"><span>Print design</span> <span class="text-right">15 days</span></div>
                                            <div class="text"><span>web design</span> <span class="text-right">10 days</span></div>
                                            <div class="text"><span>apps design</span> <span class="text-right">16 days</span></div>
                                            <div class="text"><span>web design</span> <span class="text-right">20 days</span></div>
                                            <div class="text"><span>web design</span> <span class="text-right">22 days</span></div>
                                        </div>
                                    </div> -->

                                <div class="event-content">
                                    <h3 class="content2">Course Content</h3>
                                    <ul>
                                        <li>To conduct two seminars, training programme on Research Methodology for
                                            staff members.</li>
                                        <li>To undertake at least five extension service activities and conduct a
                                            citizenship camp.</li>
                                        <li>A Bridge course in English for the Physical Education Student Teachers.</li>
                                        <li>To equip the psychology laboratory with more tools.</li>
                                        <li>To conduct counselling programme especially psychiatric counselling to
                                            overcome problems and issues of the mind.</li>
                                        <li>To conduct meeting for B.P.Ed. students through the Alumni Association.</li>
                                    </ul>
                                </div>

                                <div class="about-lectures my-5">
                                    <h3>B.P.Ed., Eligibility</h3>
                                    <p>B.P.Ed. Admissions are made strictly following the guidelines of the TNPESU.
                                        Both male and female candidates in the UG / PG degrees are eligible for
                                        admission to the B.P.Ed.
                                        two years degree programme.</p>
                                </div>

                                <div class="about-lectures my-5">
                                    <h3>Procedure for Admission</h3>
                                    <p>The completed application form for admission to B.P.Ed.
                                        courses shall be sent to the Principal.
                                        After proper screening and evaluation of marks,
                                        the candidates are provisionally selected for admission.
                                        The following original certificates with 3 sets of Xerox copies
                                        should be produced by the candidates at the time of admission.
                                        Incomplete applications will summarily be rejected.</p>
                                </div>

                                <div class="about-lectures my-5">
                                    <h3>Uniform</h3>
                                    <p>Students should compulsorily wear uniform during the working days of the college
                                        in order to maintain common discipline which may lead to effective character
                                        building and create equality among the students.</p>
                                </div>

                                <div class="event-content">
                                    <h3 class="content2">List of Certificates</h3>
                                    <ul>
                                        <li>10th Mark Statement</li>
                                        <li>12th Mark Statement</li>
                                        <li>UG Mark Statement</li>
                                        <li>UG Degree / Provisional Certificate</li>
                                        <li>Transfer Certificate</li>
                                        <li>Community Certificate</li>

                                        
                                        <li>Sports / Games Certificates</li>
                                        <li>Aadhar Card Xerox (Front & Back)</li>
                                        <li>Recent Passport size Photographs (10 Nos)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="sidebar-widget">
                                <div class="single-sidebar-widget">
                                    <h3 class="sidebar-title">Courses Information </h3>
                                    <ul class="course-menu">
                                        <li>Duration :<span>2 Years</span></li>
                                        <li>Eligibility :<span>Any Degree</span></li>
                                        <li>Co-Education :<span>YES</span></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Course Area End-->
            <footer>
                <div id="footer"></div>
            </footer>
        </div>
        <!--End of Bg White-->
    </div>
    <!--End of Main Wrapper Area-->



    <!-- jquery
		============================================ -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>

    <!-- popper JS
		============================================ -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap JS
		============================================ -->
    <script src="js/bootstrap.min.js"></script>

    <!-- AJax Mail JS
		============================================ -->
    <script src="js/ajax-mail.js"></script>

    <!-- plugins JS
		============================================ -->
    <script src="js/plugins.js"></script>

    <!-- main JS
		============================================ -->
    <script src="js/main.js"></script>
</body>

</html>