<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Event || Jenneys</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        
		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	   
		<!-- Bootstrap CSSsss
		============================================ -->		
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
		<!-- Fontawsome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
        <!-- Metarial Iconic Font CSS
		============================================ -->
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        
        <!-- Plugin CSS
		============================================ -->
        <link rel="stylesheet" href="css/plugin.css">
        
		<!-- Style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
        
		<!-- Responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">
        
        <script src="js/vendor/jquery-3.6.0.min.js"></script>

        <script>
            $(function () {
                $("#header").load("header.html");
                $("#footer").load("footer.html");
            });
        </script>
	    <style>
              .event-area img{
            height: 250px;
        }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!--Loading Area Start-->
        <div class="loading">
    		<div class="text-center middle">
    			<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
    	</div>
        <!--Loading Area End-->
        <!--Main Wrapper Start-->
        <div class="as-mainwrapper">
            <!--Bg White Start-->
            <div class="bg-white">
                <!--Header Area Start-->
              <header>
                <div id="header">

                </div>
              </header>
                <!--End of Header Area-->

                <div class="breadcrumb-banner-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="breadcrumb-text">
                                    <h1 class="text-center">NEWS AND EVENTS</h1>
                                    <div class="breadcrumb-bar">
                                        <ul class="breadcrumb text-center">
                                            <li><a href="index.html">Home</a></li>
                                            <li>EVENTS</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                 <!--Latest News Area Start-->
           
            <!--End of Latest News Area-->

          <!--Event Area Start-->
          <div class="event-area section-padding bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title-wrapper">
                            <div class="section-title">
                                <h3>OUR EVENTS</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-event-item">
                            <div class="single-event-image">
                                <a href="galleryAlumni.html">
                                    <img src="img/Events/Alumni/IMG_2787.JPG" alt="">
                                    <!-- <span>15 Jun</span> -->
                                </a>
                            </div>
                            <div class="single-event-text">
                                <h3><a href="galleryAlumni.html">Alumni Meet</a></h3>
                                <div class="single-item-comment-view">
                                    <!-- <span><i class="zmdi zmdi-time"></i>4.00 pm - 8.00 pm</span> -->
                                    <span><i class="zmdi zmdi-pin"></i>Trichy</span>
                                </div>
                                <p class="my-3">The motto of an association is to promote a spirit of loyalty and to
                                    have healthy relationships between the former students</p>
                                <a class="button-default mt-5" href="galleryAlumni.html">View More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-event-item">
                            <div class="single-event-image">
                                <a href="galleryAnnual.html">
                                    <img 
                                    src="img/Events/Annual Athletic Meet/IMG_2921.JPG" alt="">
                                    <!-- <span>20 Apr</span> -->
                                </a>
                            </div>
                            <div class="single-event-text">
                                <h3><a href="galleryAnnual.html">Annual Athletic Meet</a></h3>
                                <div class="single-item-comment-view">
                                    <!-- <span><i class="zmdi zmdi-time"></i>4.00 pm - 8.00 pm</span> -->
                                    <span><i class="zmdi zmdi-pin"></i>Trichy</span>
                                </div>
                                <p class="my-3">The Annual Athletic Day Meet brought together students, teachers,
                                    and parents in
                                    a vibrant celebration of athleticism, teamwork, and the pursuit of excellence.
                                </p>
                                <a class="button-default mt-4" href="galleryAnnual.html">View More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-event-item">
                            <div class="single-event-image">
                                <a href="galleryCollegeDay.html">
                                    <img  src="img/Events/College Day/IMG_20230410_112544.jpg"
                                        alt="">
                                    <!-- <span>06 Dec</span> -->
                                </a>
                            </div>
                            <div class="single-event-text">
                                <h3><a href="galleryCollegeDay.html">College Day</a></h3>
                                <div class="single-item-comment-view">
                                    <!-- <span><i class="zmdi zmdi-time"></i>4.00 pm - 8.00 pm</span> -->
                                    <span><i class="zmdi zmdi-pin"></i>Trichy</span>
                                </div>
                                <p class="">A joyous culmination of our college journey,
                                    where we reminisced about unforgettable moments, honored achievements,
                                    forever grateful for the experiences.</p>
                                <a class="button-default " href="galleryCollegeDay.html">View More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top:100px">
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-event-item">
                            <div class="single-event-image">
                                <a href="galleryCollegeDay.html">
                                    <img  src="img/Events/VPP/16.jpeg"
                                        alt="">
                                    <!-- <span>06 Dec</span> -->
                                </a>
                            </div>
                            <div class="single-event-text">
                                <h3><a href="galleryvpp.html">VPP</a></h3>
                                <div class="single-item-comment-view">
                                    <!-- <span><i class="zmdi zmdi-time"></i>4.00 pm - 8.00 pm</span> -->
                                    <span><i class="zmdi zmdi-pin"></i>Trichy</span>
                                </div>
                                <p class="">Social event participations gallery</p>
                                <a class="button-default " href="galleryvpp.html">View More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Event Area-->

                <footer>
                    <div id="footer"></div>
                </footer>
            </div>   
            <!--End of Bg White--> 
        </div>    
        <!--End of Main Wrapper Area--> 
        
        
        
		<!-- jquery
		============================================ -->		
        <script src="js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
        
		<!-- popper JS
		============================================ -->		
        <script src="js/popper.min.js"></script>
        
		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>
        
		<!-- AJax Mail JS
		============================================ -->		
        <script src="js/ajax-mail.js"></script>
        
		<!-- plugins JS
		============================================ -->		
        <script src="js/plugins.js"></script>
        
		<!-- main JS
		============================================ -->		
        <script src="js/main.js"></script>
    </body>
</html>